# SparkScalaPro

./: README.md  pom.xml
src/main/scala/com/mycomp/scsp/sptepro/: ProcessFile.scala
src/test/scala/com/mycomp/scsp/sptepro/: ProcessFileTest.scala
